<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Protein Box</title>
    <meta name="author" content="Shubhangi Suryavanshi">

    <!-- SEO -->
    <meta name="description" content="Protein box is an diet Food Brand ">
    <meta name="keywords" content=" protein box, responsive, html5, restaurant, template, food, reservation
    ">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/Favicon.png" />

    <!-- Responsive Tag -->
    <meta name="viewport" content="width=device-width">

    <!-- CSS Files -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Preloder-->
    <div class="preloder animated">
        <div class="scoket">
            <img src="img/preloader.svg" alt="" />
        </div>
    </div>
    <div class="body">
        <div class="main-wrapper">
            <!-- Page Header  -->
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./about2.html">
                            <img src="img/nav-logo.png" alt="nav-logo">
                        </a>
                    </div>
                  <!-- Navigation-->
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="./index.html"  role="button" aria-haspopup="true" aria-expanded="false">OUR SPECIALITY<span ></span></a>
                            </li>
                            <li class="dropdown">
                                <a href="./how it works.html"  role="button" aria-haspopup="true" aria-expanded="false">HOW IT WORKS<span ></span></a> 
                            </li>
                            <li class="dropdown">
                                <a href="./meals.html" role="button" aria-haspopup="true" aria-expanded="false">SUBSCRIPTION PLANS<span ></span></a>
                            </li>
                            <li class="dropdown">
                                <a href="./Testimonial.html"  role="button" aria-haspopup="true" aria-expanded="false">TESTIMONIALS<span ></span></a>
                                
                                </li>
                            <li class="dropdown">
                                 <a href="./franchise.html"  role="button" aria-haspopup="true" aria-expanded="false">Franchise<span ></span></a>
                    
                            </li>
                            <li class="dropdown">
                                <a href="./about2.html"  role="button" aria-haspopup="true" aria-expanded="false">ABOUT US<span></span></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>


            <!-- Page Header -->
            <section class="page_header">
                <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                    <h2 class="text-uppercase wow fadeInDown">Our Subscription Plans</h2>
                    <p class="wow fadeInUp">Explore Our Meal Plans</p>
                    </div>
                </div>
                </div>
            </section>
            <!-- Subscription Plans -->
            

  <div class="col-md-12" style="background-color: white;">
    <div class="page-header">
        <h2>PROTEIN BOX HAS SOME EXCELLENT SUBSCRIPTION PLANS</h2>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">MONTHLY SUBSCRIPTION PLANS </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="popular">Most Popular Package</div>
                <div class="plan-title">PLAN 1: One time meal plan</div>
                <div class="plan-price">7,500<span>/ month</span></div>
                <p>
                    - 26 Veg & Non Veg
                    - meals a month
                    - Either Lunch or Dinner
                </p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">PLAN 2: Two time meal plan</div>
                <div class="plan-price">12,500 <span>/ month</span></div>
                <p>
                    - 52 meals a month
                    - Lunch & Dinner
                    - Veg & Non Veg

                </p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">PLAN 3: Complete meal plan</div>
                <div class="plan-price">15,000 <span>/ month</span></div>
                <p>
                    - 52 Veg & Non Veg meals a month
                    - Lunch & Dinner 
                    - 26 Mini breakfast
                    - 26 shakes</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">OUR REGULAR SUBSCRIPTION PLANS</div>
                
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">Veg/Nonveg Meal Box</div>
                <div class="plan-price">₹5,499/-<span>/ month</span></div>
                <p>Paneer/Chicken/Fish stir 
                    fry with Herbs Rice</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">Daily Meal 
                    Combo
                    </div>
                <div class="plan-price">₹7,999/- <span>/ month</span></div>
                <p>- Grill Paneer/Chicken stir fry 
                    with Herbs Rice 
                    - Gravy Paneer/Chicken with 
                    Herbs Rice</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">Regular Meal 
                    Combo
                    </div>
                <div class="plan-price">₹9,999/-<span>/ month</span></div>
                <p>- Grill Paneer/Chicken stir fry with 
                    Herbs Rice
                    - Fruit Salad 
                    - Gravy Paneer/Chicken stir fry 
                    with Herbs Rice</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">One Week Trial 
                    Subscription
                    </div>
                <div class="plan-price">₹1,849/-<span>/ month</span></div>
                <p>- 200gms Grill Paneer/Chicken/Fish
                    - 100 gm Herb Rice 
                    - 150gms Paneer/Chicken/Fish Salad 
                    - Fruits Salad
                    - 6 days meal plan</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">Classic Meal 
                    Combo
                    
                    </div>
                <div class="plan-price">₹11,499/-<span>/ month</span></div>
                <p>- Grill Paneer/Chicken /Fish
                    - Fruit Salad 
                    - Gravy Paneer/Chicken/Fish stir 
                    fry with Herbs Rice
                    - Veg/Sprout Salad</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">Pro Athlete Hi Pro 
                    Veg/Nonveg Meal 
                    Plan
                    </div>
                <div class="plan-price">₹12,499/-<span>/ month</span></div>
                <p>- 200gms Grilled Paneer
                    /Chicken/Fish
                    - 100 gm Herb Rice
                    - 150gms Veg/Non Veg Salad 
                    (Paneer/Chicken/Fish)</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="pricing">
                <div class="plan-title">Complete 
                    Meal Combo
                    </div>
                <div class="plan-price">₹13,499/-<span>/ month</span></div>
                <p>- 200gms Grilled Paneer/Chicken/Fish
                    - 100 gm Herb Rice 
                    - 150gms Paneer/Chicken/Fish Salad
                    - Fruits Salad</p>
                <a href="tel:8605213606" class="btn btn-default btn-lg">Call Now</a>
            </div>
        </div>
    </div>
</div>

            <!-- Order Now Section  -->
            <section class="trusted">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header wow fadeInDown">
                                <h1>Order Now</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        <div class="col-md-12">
                            <div class="trusted-sponsors">
                                
                                
                                <div class="item">
                                    <a href="https://www.swiggy.com/restaurants/protein-box-nandanvan-medical-square-nagpur-242375" target="_blank">
                                        <img src="img/sponsor/1200px-Swiggy_logo.svg.png" alt="sponsors">
                                    </a>
                                </div>
                                
                                <div class="item">
                                    <a href="https://www.zomato.com/nagpur/protein-box-ayodhya-nagar/order" target="_blank">
                                        <img src="img/sponsor/Zomato_logo.png" alt="sponsors">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Section-->
            <section class="footer">
                <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <h1>About us</h1>
                                <p>Protein Box is a registered trademark and is a bodybuilding and weightless diet studio which has as many as 100 healthy food choices on its menu.</p>
                                <a href="./about2.html">Read more &rarr;</a>
                            </div>
                            <div class="col-md-4  col-sm-6">
                                <h1>Franchise</h1>
                                <div class="footer-blog clearfix">
                                        <i class='fa fa-sitemap' style='font-size:48px;color:rgb(180, 180, 180)'></i>
                                        <i class='fa fa-sitemap' style='font-size:48px;color:rgb(180, 180, 180)'></i>
                                        <i class='fa fa-sitemap' style='font-size:48px;color:rgb(180, 180, 180)'></i>
                                </div>
                                <div class="footer-blog clearfix last">
                                    <a href="./franchise.html">
                                        <p class="footer-blog-text">For More Details</p>
                                        
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4  col-sm-6">
                                <h1>Reach us</h1>
                                <div class="footer-social-icons">
                                    <a href="https://www.facebook.com/ProteinBoxGymFood">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                    <a href="http://plus.google.com">
                                        <i class="fa fa-google"></i>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCzDExGFai5_n-P1t3qTAAPA">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                    <a href="https://www.instagram.com/proteinboxdietcafe/">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="http://www.pinterest.com">
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </div>
                                <div class="footer-address">
                                    <p><i class="fa fa-whatsapp"></i>Phone: (+91) 8850916053</p>
                                    <p><i class="fa fa-phone"></i>Phone: (+91) 8605213606</p>
                                    <p><i class="fa fa-envelope-o"></i>proteinboxdietcafe@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Footer - Copyright -->
                    <div class="footer-copyrights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p><i class="fa fa-copyright"></i> Copyright 2022 Protein Box All rights reserved. Designed by lyfex digital branding solutions. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </div>
    </div>

        
    

      
      

    
 
    

    <!-- Javascript -->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/vendor/spectragram.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/velocity.min.js"></script>
    <script src="js/vendor/velocity.ui.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.min.js"></script>
    <script src="js/vendor/bootstrap-clockpicker.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/vendor/vegas/vegas.min.js"></script>
    <script src="js/vendor/jquery.mb.YTPlayer.js"></script>
    <script src="js/vendor/jquery.stellar.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/mc/jquery.ketchup.all.min.js"></script>
    <script src="js/vendor/mc/main.js"></script>

</body>

</html>
